spring.application.name=carga-automatica


#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true

miapp.mensaje = Hola, mundo desde el archivo properties!!!

db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/biblioteca
db.username = root
db.password =  root
